spring.datasource.url=jdbc:postgresql://localhost:5432/book_rentals
spring.datasource.username=postgres
spring.datasource.password=9234355q
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false